<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        body {
            background: #3085c8;
            font-family: 'Raleway', sans-serif;
        }

        .heading {
            color: white;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
        }

        .gameContainer {
            display: flex;
            margin-top: 50px;
        }

        #we {
            display: flex;
            justify-content: center;
            width: 60vw;
        }

        .container {
            background: white;
            border-radius: 10%;
            display: grid;
            grid-template-columns: repeat(3, 11vw);
            grid-template-rows: repeat(3, 11vw);
            pointer-events: none; /* make unclickable in the beginning */
        }

        .box {
            cursor: pointer;
            border: 2px solid #3085c8;
        }

        .cross {
            margin: 20% auto;
            clip-path: polygon(0 0, 20% 0, 50% 30%, 80% 0, 100% 0, 100% 20%, 70% 50%, 100% 80%, 100% 100%, 80% 100%, 50% 70%, 20% 100%, 0 100%, 0 80%, 30% 50%, 0 20%);
            background-color: red;
            border-radius: 20%;
            width: 60%;
            height: 60%;
            visibility: hidden;
        }

        .circle {
            margin: -85% auto;
            width: 70%;
            height: 70%;
            border-radius: 50%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden; /* to help javascript click event */
        }

        .circle div {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: white;
        }

        .gameInfo {
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .begin {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .begin div {
            opacity: 1;
            visibility: visible;
        }

        .begin h3 {
            width: 40%;
            font-size: 30px;
            margin-left: 10%;
            text-align: center;
        }

        .begin button {
            height: 100px;
            width: 100px;
            border: none;
            cursor: pointer;
        }

        #cross {
            padding: 0;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #circle {
            padding: 0;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #circle div div {
            background: #3085c8;
        }

        .display {
            display: none;
        }

        .display span {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            top: -2vw; /* since the cross and circle also scale with vw, it will always stay at the correct height */
        }

        .display .box {
            width: 12vw;
            height: 12vw;
            display: inline-block;
        }

        .display .circle div {
            background: #3085c8;
        }

        .btn {
            display: block;
            margin: auto;
            width: 100%;
            height: 50px;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: 20px;
            border-radius: 20px;
            background-color: #0a68b3;
            color: white;
            border: none;
            transition: 0.25s;
        }

        .btn:hover {
            color: black;
            background-color: white;
        }

        #playAgain {
            display: none;
            margin: 0;
        }

        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed; /* very important for scroll and to bring it on top of other elements */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: all 750ms;
            background: rgba(0, 0, 0, 0.7);
            visibility: hidden; /* only using opacity 0 wont help as opacity does not remove presence. if this is not done, the button wont be clickable */
            opacity: 0; /* needed for transition from 0 to 1 in 500ms */
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            height: 25%;
            position: relative;
            opacity: 0;
            transition: 0.75s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay h1 {
            font-size: 20vw;
        }

        .popcircle {
            position: relative;
            top: -10px;
            margin-top: 0;
            width: 50px;
            height: 50px;
        }

        .popup .box {
            border: none;
            width: 50px;
            height: 50px;
        }

        .popup span {
            margin-left: 15px;
            margin-right: 10px;
            font-size: 20px;
        }

        .popup .btn {
            margin: 0 auto;
            margin-top: 20px;
        }

        .popup .btn:hover {
            background-color: #105388;
            color: white;
        }

        .show {
            transform: translate(0px, 50px);
            opacity: 1;
        }

        .overlay-animation { /* class dded to overlay using javascript */
            animation: wow 1s;
        }

        @keyframes wow {
            0% {
                visibility: visible;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .win { /* add this class to overlay on winning */
            visibility: visible;
            opacity: 1;
        }

        @media screen and (max-width: 810px) {
            .gameContainer {
                flex-direction: column;
                align-items: center;
            }

            .gameInfo {
                width: 100%;
                margin-top: 50px;
                scale: 0.8;
            }

            .container {
                grid-template-columns: repeat(3, 25vw);
                grid-template-rows: repeat(3, 25vw);
            }

            .display .box {
                width: 25vw;
                height: 25vw;
            }

            .popup {
                width: 50%;
            }

            .popup .box {
                margin: auto;
                display: block;
                height: 10vw;
                width: 10vw;
            }

            .popcircle {
                margin-top: 20px;
            }

            .popup .cross {
                width: 100%;
                height: 100%;
            }

            .popup span {
                font-size: 5vw;
            }

            .popup .btn {
                margin-top: 20px;
            }
        }
    </style>
    <title>TIC TAC TOE</title>
</head>
<body>
    <h1 class="heading">TIC TAC TOE</h1>
    <div class="gameContainer">
        <div id="we">
            <div class="container">
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box ">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
            </div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac Toe</h1>
            <div class="begin">
                <h3>Play as:</h3>
                <button id="circle"><div class="circle"><div></div></div></button>
                <button id="cross"><div class="cross"></div></button>
            </div>
            <div class="display">
                <span>Turn of:</span>
                <div class="box">
                    <div class="cross"></div>
                    <div class="circle"><div></div></div>
                </div>
                <button onclick="reset()" class="btn">Reset</button>
            </div>
            <button id="playAgain" class="btn" onclick="reset()">Play Again</button>
        </div>
    </div>
    <div class="overlay">
        <h1 class="heading">BEGIN!</h1>
    </div>
    <div id="popup1" class="overlay">
        <div class="popup">
            <div class="display">
                <span>The Winner is:</span>
                <div class="box"></div>
            </div>
            <!-- VERY IMPORTANT. BEST WAY ADD ONCLICK EVENT IN HTML ITSELF -->
            <!-- EXTREEEMELY IMPORTANT. CLOSE IS A RESERVED WORD SO DONT USE IN FUNCTION NAME -->
            <button onclick="ok()" class="btn">OK</button>
        </div>
    </div>

    <script>
        let pop = new Audio('sfx-pop (mp3cut.net).mp3');

        // play as
        let turn;

        document.getElementById('cross').addEventListener('click', () => {
            turn = 'x';
            overlay();
            document.querySelector('.begin').style.display = 'none';
            document.querySelector('.display').style.display = 'block';
            document.querySelector('.display').childNodes[3].childNodes[1].style.visibility = 'visible';
            document.querySelector('.display').childNodes[3].childNodes[3].style.visibility = 'hidden';

            // make grid clickable
            document.querySelector('.container').style.pointerEvents = 'auto';
        });

        document.getElementById('circle').addEventListener('click', () => {
            turn = '0';
            overlay();
            document.querySelector('.begin').style.display = 'none';
            document.querySelector('.display').style.display = 'block';
            document.querySelector('.display').childNodes[3].childNodes[3].style.visibility = 'visible';
            document.querySelector('.display').childNodes[3].childNodes[1].style.visibility = 'hidden';

            // make grid clickable
            document.querySelector('.container').style.pointerEvents = 'auto';
        });

        // begin popup
        function overlay() {
            // toggle adds if present, removes if not
            document.querySelector('.overlay').classList.toggle('overlay-animation');
        }

        // check win
        function checkWin() {
            let cross1 = document.querySelectorAll('.cross')[0].style.visibility === 'visible' ? true : false;
            let cross2 = document.querySelectorAll('.cross')[1].style.visibility === 'visible' ? true : false;
            let cross3 = document.querySelectorAll('.cross')[2].style.visibility === 'visible' ? true : false;
            let cross4 = document.querySelectorAll('.cross')[3].style.visibility === 'visible' ? true : false;
            let cross5 = document.querySelectorAll('.cross')[4].style.visibility === 'visible' ? true : false;
            let cross6 = document.querySelectorAll('.cross')[5].style.visibility === 'visible' ? true : false;
            let cross7 = document.querySelectorAll('.cross')[6].style.visibility === 'visible' ? true : false;
            let cross8 = document.querySelectorAll('.cross')[7].style.visibility === 'visible' ? true : false;
            let cross9 = document.querySelectorAll('.cross')[8].style.visibility === 'visible' ? true : false;
            let circle1 = document.querySelectorAll('.circle')[0].style.visibility === 'visible' ? true : false;
            let circle2 = document.querySelectorAll('.circle')[1].style.visibility === 'visible' ? true : false;
            let circle3 = document.querySelectorAll('.circle')[2].style.visibility === 'visible' ? true : false;
            let circle4 = document.querySelectorAll('.circle')[3].style.visibility === 'visible' ? true : false;
            let circle5 = document.querySelectorAll('.circle')[4].style.visibility === 'visible' ? true : false;
            let circle6 = document.querySelectorAll('.circle')[5].style.visibility === 'visible' ? true : false;
            let circle7 = document.querySelectorAll('.circle')[6].style.visibility === 'visible' ? true : false;
            let circle8 = document.querySelectorAll('.circle')[7].style.visibility === 'visible' ? true : false;
            let circle9 = document.querySelectorAll('.circle')[8].style.visibility === 'visible' ? true : false;

            if ((cross1 && cross2 && cross3) || (cross4 && cross5 && cross6) || (cross7 && cross8 && cross9) || (cross1 && cross4 && cross7) || (cross2 && cross5 && cross8) || (cross3 && cross6 && cross9) || (cross1 && cross5 && cross9) || (cross3 && cross5 && cross7)) {
                const cross = document.createElement('div');
                cross.className = 'cross';
                document.querySelector('.popup').childNodes[1].childNodes[3].appendChild(cross);

                console.log(document.querySelector('.popup').childNodes[1]);
                document.querySelector('.popup').childNodes[1].childNodes[3].childNodes[0].style.visibility = 'visible';
                document.querySelector('.popup').childNodes[1].style.display = 'block';
                document.querySelector('.popup').classList.toggle('show');
                document.querySelector('#popup1').classList.toggle('win');
            }
            else if ((circle1 && circle2 && circle3) || (circle4 && circle5 && circle6) || (circle7 && circle8 && circle9) || (circle1 && circle4 && circle7) || (circle2 && circle5 && circle8) || (circle3 && circle6 && circle9) || (circle1 && circle5 && circle9) || (circle3 && circle5 && circle7)) {
                const circle = document.createElement('div');
                const incircle = document.createElement('div');
                incircle.style.background = 'white';
                circle.appendChild(incircle);
                circle.className = 'circle popcircle';
                document.querySelector('.popup').childNodes[1].childNodes[3].appendChild(circle);
                // const cross = document.createElement('div');
                // cross.className = 'cross';
                // document.querySelector('.popup').childNodes[1].childNodes[3].appendChild(cross);

                document.querySelector('.popup').childNodes[1].childNodes[3].childNodes[0].style.visibility = 'visible';
                document.querySelector('.popup').childNodes[1].style.display = 'block';
                document.querySelector('.popup').classList.toggle('show');
                document.querySelector('#popup1').classList.toggle('win');
            }
        }

        // game logic
        let boxes = document.querySelectorAll('.box');

        boxes.forEach(box => {
        box.addEventListener('click', (e) => {
            // play sound
            pop.play();

            // VERY IMPORTANT. TO ALLOW ONLY 1 CLICK. MAKE IT UNCLICKABLE NOW
            box.style.pointerEvents = 'none';

            if (turn === 'x') {
                e.target.children[0].style.visibility = 'visible';
                document.querySelector('.display').childNodes[3].childNodes[3].style.visibility = 'visible';
                document.querySelector('.display').childNodes[3].childNodes[1].style.visibility = 'hidden';
                // change turn
                turn = '0';

                checkWin();
            }
            else {
                e.target.children[1].style.visibility = 'visible';
                document.querySelector('.display').childNodes[3].childNodes[1].style.visibility = 'visible';
                document.querySelector('.display').childNodes[3].childNodes[3].style.visibility = 'hidden';
                // change turn
                turn = 'x';

                checkWin();
            }
        });
        });

        function ok() {
            document.querySelector('.popup').classList.toggle('show');
            document.querySelector('#popup1').classList.toggle('win');
            document.querySelector('.display').style.display = 'none';
            document.getElementById('playAgain').style.display = 'block';
        }

        function reset() {
            window.location.reload();
        }
    </script>
</body>
</html>